logoutput: /var/log/sockd.log

internal: 0.0.0.0 port = 1080
external: eth0
external: tun0
external.rotation: route

socksmethod: none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0/0 port 1-65535 to: 0/0
}

socks pass {
    from: 0/0 to: 0/0
    protocol: tcp udp
}
