# port of proxy
http_port 5000

# hostname of proxy
visible_hostname WerkProxy

# IP header HTTP masking (X-Forwarded-For: unknown)
forwarded_for off

# logs
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

# no cache
cache deny all

# DNS servers
# dns_nameservers 

# DNS cache
positive_dns_ttl 5 minutes
negative_ttl 5 minutes

# no wait before close Squid (30 seconds else, use of cache if enabled)
shutdown_lifetime 0 seconds

# allows a specific IP address
http_access allow all
